# Django settings
DJANGO_SECRET_KEY=django-insecure-pr=hhob(&5k!ncxy3^#u#u_lnhlefj!^-^2u=of$#@k+%vrd_k
DEBUG=True
ALLOWED_HOSTS=*

# Database (PostgreSQL)
# POSTGRES_DB=mydb
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# API Key
API_KEY=c1da605a864e6c74beb71d3a713e019c
