# .env
API_KEY= c1da605a864e6c74beb71d3a713e019c

DB_ENGINE=django.db.backends.postgresql
DB_NAME=adsprediction
DB_USER=postgres
DB_PASSWORD=eKwLRs9BUi6BwhZaIaDUvv8xQ7otUyXE17oAJVh5PDH9LPMTiPjGNyBVLmUHDYvL
DB_HOST=69.16.202.101
DB_PORT=5450
